@import 'colores.scss'; // Colores primarios, secundarios, fondos y sombras
@import 'mixes.scss'; 
@import 'presets.scss'; // Establece presets propios y de bootstrap


header{
    background-color: $black;
    display: flex;
    flex-direction: column;
    align-items: center;

    .nav-link{
        font-family: 'BioRhyme', serif;
        font-size: $fontsize * 1.5;
        text-transform: uppercase;
        &:hover{
            border-bottom: $white solid 1px;
            text-shadow: 0 -1px 1px $black;
            border-radius: .5rem;
        }
    }

    .fa{
        font-size: 2rem;
        color: $white;
    }

}

// index.html
main{
    .carousel-caption{
        background-color: rgba(0, 0, 0, 0.822);
        @include hastaDesktop{
            h2{
                font-size: 2rem;
                text-transform: uppercase;
            }
        }
        @include hastaMobileTablet{
            padding: .5rem !important;
            h2{
                font-size: 1.5vh;
                text-transform: uppercase;
                margin: 0;
            }
        }
    }

    h1{
        text-transform: uppercase;
        text-align: center;
        margin: 2rem 0;
        color: $black-2;
    }
}

.seccion-inicio-info{
    margin-top: 1rem;
    @include hastaDesktop{
        .articulo-containers-redes{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 1fr;
            gap: 2rem;
            align-content: center;

            div{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                width:100%;
                align-items: center;
                border-radius: 1rem;
                background-color: $bg-color-cajas;
                box-shadow: $bs-cajas;
            }

            .img-escuela{
                margin: 15%
            }
        }
    }

    @include hastaMobileTablet{
        .articulo-containers-redes{
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
            gap: 1rem;
            align-content: center;

            div{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                width:90%;
                align-items: center;
                border-radius: 1rem;
                background-color: $bg-color-cajas;
                box-shadow: $bs-cajas;
                margin: auto;

                &:nth-child(1){
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

.articulo-containers-redes{
    div{
        h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: $fontsize * 1.8;
            margin-top: 1rem;
            margin-bottom: .5rem ;
            padding-left: .5rem;
            padding-right: .5rem;
            width: 100%;
            color: $white;
        }

        a{
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            
            img{
                display: block;
                width: 90%;
                margin-top: 10%;
                border-radius: 1rem;
                
                &:hover{
                    transform:scale(1.1);
                    transition: 300ms;
                }
            }
        }
    }
}

// servicios.html
.section-layout-grid{
    display: grid;
    background-color: $bg-color-cajas;
    box-shadow: $bs-cajas;
    width: 95%;
    border-radius: .5rem;
    @include hastaDesktop{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }
    @include hastaMobileTablet{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
    }
    
    gap: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

    article{
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: flex-end;

        img{
            max-width: 100%;
            height: auto;   
        }

        &:hover{
            filter: opacity(0.9);
            transform: scale(1.02);
            transition: transform 0.3s ease-in-out;
        }

        .data{
            position: absolute;
            bottom: 0;
        }

        h2{
            user-select: none;
            font-size: 2vw;
            font-weight: 900;
            text-transform: uppercase;
            color: rgb(223, 223, 223);
            background-color: #0000007c;    
        }
    }

    @include hastaDesktop{
        .articulo-uno{
            grid-column: span 2;
        }
        
        .articulo-dos{
            grid-column: span 2;
        }
    }

    @include hastaMobileTablet{
        article{
            h2{
                font-size: $fontsize * 1.3;
            }
        }
    }

    .articulo-uno{
        margin-top: .5rem;
    }

    .articulo-seis, .articulo-cinco{
        margin-bottom: .5rem;
    }
}

// galeria.html
.container-galeria{
    .galeria__banner{
        img{
            width: 100%;
            filter: grayscale(0.5);
        }
    }

    margin-bottom: -1.5rem;
    
    .galeria__encabezado{
        background: linear-gradient(rgba(124, 124, 124, 0.678), rgba(0, 0 ,0 ,0));
        width:100%;
        height: 4rem;
        margin-bottom: .5rem;
        h3{
            color: $black;
            padding-top: 1rem;
            text-transform: uppercase;
            text-align: center;
            font-size: $fontsize * 2;
            @include hastaMobileTablet{
                font-size: $fontsize * 1.5;
            }
        }
    }
    .galeria__detallado, .galeria__pintura{
        width: 100%;
        margin-bottom: .5rem;
        
        .galeria__grid{
            width: 95%;
            border-radius: .5rem;
            background-color: $bg-color-cajas;
            box-shadow: $bs-cajas;
            display: grid;
                @include hastaMobileTablet{
                    grid-template-columns: repeat(auto-fill(2, 1fr));
                    grid-auto-rows: 150px;
                    .galeria__item:nth-child(2){
                        grid-column-start: span 2;
                    }
            
                    .galeria__item:nth-child(7){
                        grid-column-start: span 2;
                    }

                    .galeria__item:nth-child(1){
                        grid-column-start: span 2;
                    }

                    .galeria__item:nth-child(8){
                        grid-column-start: span 2;
                    }
                }

                @include hastaDesktop{
                    grid-template-columns: repeat(5, 1fr);
                    grid-auto-rows: 350px;
                    .galeria__item:nth-child(1){
                        grid-column-start: span 2;
                    }
                    .galeria__item:nth-child(2){
                        grid-column-start: span 3;
                    }

                    .galeria__item:nth-child(3){
                        grid-column-start: span 3;
                    }

                    .galeria__item:nth-child(4){
                        grid-column-start: span 2;
                    }

                    .galeria__item:nth-child(5){
                        grid-column-start: span 2;
                    }

                    .galeria__item:nth-child(6){
                        grid-column-start: span 3;
                    }

                    .galeria__item:nth-child(8){
                        grid-column-start: span 2;
                    }

                    .galeria__item:nth-child(7){
                        grid-column-start: span 3;
                    }

                }

            padding: 20px;
            grid-gap: .5rem;

            img:hover{
                filter: opacity(0.9);
                transform: scale(1.04);
                transition: transform 0.3s ease-in-out;
            }
    
            .galeria__img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: .5rem;
            }
        }
    }
}

// resenias.html
.banner-resenias{
    img{
        width: 100%;
    }
}

// contacto.html
.container-banner{
    img{
        width: 100%;
        filter: grayscale(0.5);
    }
    margin-bottom: -.5rem;
}
.contacto{
    width: 95%;
    margin-bottom: -1.5rem;
    textarea:focus, input:focus, input[type]:focus, select:focus{
        border-color: $white;
        box-shadow: none;
        border: solid $black 1px;
    }

    input, textarea{
        border-radius: .5rem;
    }

    .custom-control-label:before{
        background-color:white;
    }

        .custom-checkbox .custom-control-input:checked~.custom-control-label::before{
        background-color:black;
    }

    .fab, .fas{
        color: $black;
        font-size: 1rem ;
    }

    label{
        font-weight: 900;
    }

    background-color: $bg-color-cajas;
    box-shadow: $bs-cajas;
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: auto;
    border-radius: .5rem;

    .container-contacto{
        form{
            max-width: 100%;
        }
    }

    .container-datos{
        background-color: $grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: .5rem;
        border-radius: .5rem;
        div{
            p{
                display: inline-block;
                margin-left: .5rem;
            }
            &:first-child{
                p{
                    margin-right: 1rem;
                }
            }
            
            iframe{
                max-width: 95%;
                border-radius: .5rem;
                margin-left: .7rem;
            }

            
        }
    }

    @include hastaMobileTablet{
        .container-contacto{
            button{
                margin: .2rem;
            }
        }
    }
}

// footer
footer{
    user-select: none;
    width: 100%;
    font-family: 'BioRhyme', serif;

    .footer-container{
        width: 100%;
        background-color: $grey;
        color: $black-2;
    }
    .footer-main{
        width: 98%;
        max-width: 1000px;
        margin: auto;
        padding:50px 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        .footer-columna{
            width: calc(100% / 3);
            text-align: justify;
            h3{
                font-size: $fontsize*1.8;
                margin-bottom: 1.8rem;
                color: $white;
            }
            input[type="email"]{
                border: 1px solid $black;
                width: 90%;
                font-size: $fontsize;
                padding: 10px;
                font-family: 'Space Mono', monospace;
            }
            input[type="submit"]{
                border:none;
                background-color: $black;
                color: $white;
                padding: 10px 40px;
                font-size: $fontsize * 1.4;
                cursor: pointer;
                font-family: 'Space Mono', monospace;
                margin-top: .5rem;
            }
            span{
                p{
                    display: inline-block;
                    margin-left: 5px;
                    margin-bottom: 15px;
                    font-family: 'Space Mono', monospace;
                }
            }
            p{
                font-size: $fontsize;
                color: $white-2;
            }
        }
        .footer-columna:nth-child(2){
            padding: 0 25px;
        }
    }
    .footer-copy-redes{
        width: 100%;
        background-color: $black;
        border-top: 3px solid $white;
        .main-copy-redes{
            width: 98%;
            max-width: 1000px;
            padding: 15px 0;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            .footer-copy{
                width: 70%;
                color: $white;
            }
            .footer-redes{
                width: 30%;
                display: flex;
                flex-wrap: wrap;
                a{
                    text-decoration: none;
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 50%;
                    background-color: $white;
                    color: black;
                    text-align: center;
                }

                @include hastaDesktop{
                    .fa-facebook{
                        margin: 0 1rem;
                    }
                }
            }
        }
    }

    @include hastaMobileTablet{
        .footer-main{
            padding: 18px 0;
            .footer-columna{
                width: 100%;
                text-align: center;
                margin: 10px 0;
                h3{
                    margin:auto;
                }
                span{
                    display: block;
                }
            }
        }
        .main-copy-redes{
            .footer-copy{
                width: 100%;
                text-align: center;
            }
            .footer-redes{
                width: 100%;
                .fa-facebook{
                    margin: 0 .5rem;
                }
            }
        }
    }
}